<h1>How to compile EasyMakeBuilder</h1>
use easymake and its find the build file <br>
<code>easymake build.ezmk</code><br>
or<br>
<code>easymake</code><br>
are both possible solutions
<br>
link to EasyMake: <a href="https://gitea.com/EasySoft/easymake"> https://gitea.com/EasySoft/easymake </a>